# Software-Security

./: .gitignore  .springBeans  MTBCDatabase.sql  MTBCDatabaseQueries.sql  pom.xml
WebContent/WEB-INF/: offer-servlet.xml  web.xml
WebContent/WEB-INF/js/: main.js
WebContent/WEB-INF/jsps/: Captcha.jsp  Sample.jsp  about.jsp  accessdenied.jsp  accountactivation.jsp  accountdetails.jsp  accountsummary.jsp  adminhome.jsp  approvetransaction.jsp  bankers.jsp  completeregistration.jsp  customerrorpage.jsp  debitcredit.jsp  deleteactiveusers.jsp  editadminprofile.jsp  editemployeeprofile.jsp  editmanagerprofile.jsp  editmerchant.jsp  editmerchantprofile.jsp  edituser.jsp  edituser_employee.jsp  edituserprofile.jsp  employeeUpdation.jsp  employeecreation.jsp  error.jsp  forgotPassEmailSuccess.jsp  forgotpass.jsp  forgotpassword.jsp  home.jsp  homepage.jsp  internalemp.jsp  internalservererror.jsp  loggedout.jsp  login.jsp  makepayment.jsp  maketransaction.jsp  managerhome.jsp  merchant.jsp  merchanthome.jsp  merchantsignuprequest.jsp  (+29 more)
WebContent/resources/css/: main.css  navbar.css
src/: log4j.xml
src/sbs/web/config/: dao-context.xml  security-context.xml  service-context.xml  springWebMultipartContext.xml
src/sbs/web/controllers/: AccountsController.java  AdminController.java  DatabaseExceptionHandler.java  ExternalUserController.java  HomeController.java  LoginController.java  ManagerController.java  RegularEmployeeController.java  TransactionController.java  UtilityController.java
src/sbs/web/dao/: AccountsDao.java  TransactionDao.java  User.java  UsersDao.java  UtilityDao.java
src/sbs/web/models/: Accounts.java  Authorities.java  ExternalUser.java  OTP.java  PII.java  Transaction.java  TransactionDetails.java  TransactionLog.java  Transaction_CompositeKey.java  User.java  UserProfile.java  Users.java
src/sbs/web/service/: AccountsService.java  TransactionService.java  UserService.java  UtilityService.java
src/sbs/web/utilities/: Compressor.java  MTBCPKIUtility.java  SendMail.java  VerifyCaptcha.java
src/sbs/web/utils/: PDFUtils.java  PKIUtil.java  Utilities.java
src/sbs/web/validators/: UserValidator.java
